{
   "ConnectionStrings": {
      "zooshop-default": "Server = localhost; Database = zooshop; Trusted_Connection = True"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
